<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_priceColor"
        android:layout_width="12dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txt_symbol"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:text="txt_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        tools:text="MDA" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_symbol"
        android:layout_toEndOf="@+id/txt_symbol"
        android:text=" / BTC"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_symbol"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:text="txt_price"
        android:textColor="@android:color/white"
        tools:text="0.00000536" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />


</RelativeLayout>